<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketActivity"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageViewQR"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="156dp"
        android:onClick="QRClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/qr_code" />

    <TextView
        android:id="@+id/textViewTicketNameSurname"
        android:layout_width="352dp"
        android:layout_height="52dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/bahnschrift"
        android:gravity="center"
        android:text="Name Surname"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewQR" />

    <TextView
        android:id="@+id/textViewTicketIdNo"
        android:layout_width="352dp"
        android:layout_height="52dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/bahnschrift"
        android:gravity="center"
        android:text="ID No"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTicketNameSurname" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#66B7B5B1"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTicketIdNo"
        app:layout_editor_absoluteY="250dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_border_black">

            <ImageView
                android:id="@+id/imageViewArrow2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toStartOf="@+id/textViewTicketTo"
                app:layout_constraintStart_toEndOf="@+id/textViewTicketFrom"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/trending_flat_24px" />

            <TextView
                android:id="@+id/textViewTicketFrom"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/bahnschrift"
                android:gravity="center"
                android:text="From"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTicketDate"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/bahnschrift"
                android:gravity="center"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/bahnschrift"
                android:gravity="center"
                android:text="Date"
                android:textColor="#707070"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTicketFrom" />

            <TextView
                android:id="@+id/textViewTicketTime"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/bahnschrift"
                android:gravity="center"
                android:text="Time"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textViewTicketDate"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/bahnschrift"
                android:gravity="center"
                android:text="Time"
                android:textColor="#707070"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/imageViewArrow2" />

            <TextView
                android:id="@+id/textViewTicketPeople"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/bahnschrift"
                android:gravity="center"
                android:text="People"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textViewTicketTime"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/bahnschrift"
                android:gravity="center"
                android:text="Seat"
                android:textColor="#707070"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/imageViewArrow2" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/bahnschrift"
                android:gravity="center"
                android:text="Break"
                android:textColor="#707070"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textViewTicketTo" />

            <TextView
                android:id="@+id/textViewTicketCarModel"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/bahnschrift"
                android:gravity="center"
                android:text="Car Model"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textViewTicketBreak"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="125dp"
                android:layout_height="20dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/bahnschrift"
                android:gravity="center"
                android:text="Car Model"
                android:textColor="#707070"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textViewTicketTo" />

            <TextView
                android:id="@+id/textViewTicketTo"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/bahnschrift"
                android:gravity="center"
                android:text="To"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTicketBreak"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/bahnschrift"
                android:gravity="center"
                android:text="Break"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textViewTicketPeople"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonTicketShowCarDetails"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="131dp"
        android:background="@drawable/custom_text1"
        android:onClick="showCarDetailsClicked"
        android:text="SHOW CAR DETAILS"
        android:textColor="#FCAB4E"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />
</androidx.constraintlayout.widget.ConstraintLayout>