<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".PreferencesActivity">

    <CheckBox
        android:id="@+id/checkBoxClassical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="Classical"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBoxHiphop" />

    <CheckBox
        android:id="@+id/checkBoxHiphop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hip Hop"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBoxRock" />

    <CheckBox
        android:id="@+id/checkBoxRock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Rock"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMusic" />

    <CheckBox
        android:id="@+id/checkBoxPolitics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text="Politics"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/checkBoxTechnology"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxArt" />

    <CheckBox
        android:id="@+id/checkBoxTechnology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Technology"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/checkBoxSports"
        app:layout_constraintTop_toTopOf="@+id/checkBoxPolitics" />

    <TextView
        android:id="@+id/textViewMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="66dp"
        android:fontFamily="@font/bahnschrift"
        android:gravity="center"
        android:text="What kind of musics do you like?"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/bahnschrift"
        android:gravity="center"
        android:text="What kind of topics do you like to speak?"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxJazz" />

    <CheckBox
        android:id="@+id/checkBoxMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBoxSports" />

    <CheckBox
        android:id="@+id/checkBoxSmoke"
        android:layout_width="168dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bahnschrift"
        android:text="I smoke"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxSleep"
        app:layout_constraintStart_toStartOf="@+id/checkBoxSleep"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSleep" />

    <CheckBox
        android:id="@+id/checkBoxSleep"
        android:layout_width="168dp"
        android:layout_height="31dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bahnschrift"
        android:text="I sleep on the road"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxPolitics" />

    <CheckBox
        android:id="@+id/checkBoxSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Sports"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTopic" />

    <CheckBox
        android:id="@+id/checkBoxJazz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jazz"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/checkBoxHiphop"
        app:layout_constraintTop_toTopOf="@+id/checkBoxOther" />

    <CheckBox
        android:id="@+id/checkBoxPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/checkBoxRock"
        app:layout_constraintTop_toTopOf="@+id/checkBoxJazz" />

    <CheckBox
        android:id="@+id/checkBoxArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="Art"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBoxMusic" />

    <CheckBox
        android:id="@+id/checkBoxOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Other"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/checkBoxClassical"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxClassical" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/custom_text1"
        android:onClick="SaveClicked"
        android:text="SAVE"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSmoke" />
</androidx.constraintlayout.widget.ConstraintLayout>