<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTripActivity"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/textViewCreateTime"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="118dp"
        android:background="@drawable/custom_text1"
        android:gravity="center"
        android:text="Time"
        android:textColor="#FCAB4E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreateDepartDate" />

    <CheckBox
        android:id="@+id/checkBoxCanDrive"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="I can drive"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreateCarModel" />

    <Button
        android:id="@+id/buttonCreateTrip"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="151dp"
        android:background="@drawable/custom_text1"
        android:onClick="createTripClicked"
        android:text="CREATE A TRIP"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCanDrive" />

    <TextView
        android:id="@+id/textViewCreateTo"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/custom_text1"
        android:gravity="center"
        android:text="To"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCreateFrom"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_text1"
        android:gravity="center"
        android:text="From"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCreateDepartDate"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="118dp"
        android:background="@drawable/custom_text1"
        android:gravity="center"
        android:text="Depart Date"
        android:textColor="#FCAB4E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreateTo" />

    <TextView
        android:id="@+id/textViewCreateCarModel"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/custom_text1"
        android:gravity="center"
        android:text="Car Model"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreatePeopleNumber" />

    <TextView
        android:id="@+id/textViewCreatePeopleNumber"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_text1"
        android:gravity="center"
        android:text="People\nNumber"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreateTime" />

    <TextView
        android:id="@+id/textViewCreateBreakNumber"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/custom_text1"
        android:gravity="center"
        android:text="Break\nNumber"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreateTime" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="75dp"
        android:layout_marginTop="18dp"
        android:rotation="-90"
        app:layout_constraintEnd_toStartOf="@+id/textViewCreateTo"
        app:layout_constraintStart_toEndOf="@+id/textViewCreateFrom"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/from_to" />

</androidx.constraintlayout.widget.ConstraintLayout>