<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#54B7B5B1"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_border_black">

        <TextView
            android:id="@+id/myTripsRecyclerTextViewTo"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="1dp"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center"
            android:text="To"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myTripsRecyclerTextViewFrom"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="1dp"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center"
            android:text="From"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/imageViewArrow"
            app:layout_constraintStart_toEndOf="@+id/myTripsRecyclerTextViewDate"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toStartOf="@+id/myTripsRecyclerTextViewTo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/myTripsRecyclerTextViewFrom"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/trending_flat_24px" />

        <TextView
            android:id="@+id/myTripsRecyclerTextViewTime"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Time"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myTripsRecyclerTextViewDate" />

        <TextView
            android:id="@+id/myTripsRecyclerTextViewDate"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Date"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myTripsRecyclerTextViewCarModel"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="Car Model"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/myTripsRecyclerTextViewTo"
            app:layout_constraintStart_toStartOf="@+id/myTripsRecyclerTextViewFrom"
            app:layout_constraintTop_toBottomOf="@+id/myTripsRecyclerTextViewTo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>